{
  "name": "@leighton-digital/eventnet",
  "version": "0.0.4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "client:i": "cd client && pnpm i",
    "client:build": "cd client && pnpm build",
    "client:copy": "cp -R client/out app",
    "cli:build": "tsc --build tsconfig.cli.json",
    "dev:setup": "pnpx lefthook install",
    "docs:ref": "typedoc",
    "docs:post": "node scripts/configure-typedoc.mjs",
    "docs:build": "pnpm --prefix docs-site run build",
    "docs:serve": "pnpm --prefix docs-site run serve",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false .",
    "format:fix": "biome format --write --fix .",
    "format": "biome format --write .",
    "lint": "biome check --linter-enabled=true --formatter-enabled=false .",
    "lint:fix": "biome check --linter-enabled=true --formatter-enabled=true --write .",
    "test": "jest --passWithNoTests",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighton-digital/eventnet.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leighton-digital/eventnet/issues"
  },
  "homepage": "https://github.com/leighton-digital/eventnet#readme",
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/aws-lambda": "8.10.161",
    "@types/jest": "30.0.0",
    "@types/node": "25.3.3",
    "@types/uuid": "11.0.0",
    "@types/ws": "8.18.1",
    "@types/yargs": "17.0.35",
    "aws-cdk-lib": "2.241.0",
    "constructs": "10.5.1",
    "jest": "30.2.0",
    "release-it": "19.2.4",
    "ts-jest": "29.4.6",
    "typedoc-plugin-markdown": "4.10.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.113.0",
    "constructs": "10.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "3.1000.0",
    "@aws-sdk/client-dynamodb": "3.1000.0",
    "@aws-sdk/client-eventbridge": "3.1000.0",
    "@aws-sdk/client-ssm": "3.1000.0",
    "@aws-sdk/credential-providers": "3.1000.0",
    "@aws-sdk/lib-dynamodb": "3.1000.0",
    "@types/figlet": "1.7.0",
    "@types/inquirer": "9.0.9",
    "@types/shelljs": "0.10.0",
    "ajv": "8.18.0",
    "aws-lambda": "1.0.7",
    "chalk": "5.6.2",
    "figlet": "1.10.0",
    "http-server": "14.1.1",
    "inquirer": "13.3.0",
    "shelljs": "0.10.0",
    "ws": "8.19.0",
    "yargs": "18.0.0"
  },
  "description": "Several tools for working with AWS EventBridge and the events published through it.",
  "keywords": [
    "CDK",
    "Jest",
    "test"
  ],
  "author": "leighton digital"
}
