{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./cli",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["clisrc"],
  "exclude": ["node_modules", "**/__tests__/*", "src"]
}
